# Febree

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/timuruktus/febree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/febree/: AsyncEvent.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BasePresenter.java  EventCallbackListener.java  EventHandler.java
app/src/main/java/ru/timuruktus/febree/ContentPart/: DownloadError.java  StepsModel.java  (+3 more)
app/src/main/res/anim/: alpha_appear.xml  alpha_appear_2.xml
app/src/main/res/animator/: shake.xml
app/src/main/res/drawable/: agree_but_background.xml  anim_android_gray.xml  complete_but_background.xml  dialog_back_blackout.xml  dialog_background.xml  dialog_but_background_first.xml  disagree_but_background.xml  donate_block_background.xml  donate_image_1.xml  donate_image_background_1.xml  done_task_background.xml  done_tasks_background.xml  ic_arrow_left.xml  ic_crown.xml  ic_green_check_mark.xml  ic_materials.xml  ic_menu_donate.xml  ic_menu_exit.xml  ic_menu_login.xml  ic_more.xml  ic_red_cross.xml  ic_task_21_blue.xml  ic_task_21_gold.xml  ic_task_21_gray.xml  ic_task_confirm_blue.xml  ic_task_confirm_gold.xml  ic_task_confirm_gray.xml  ic_task_double_confirm_blue.xml  ic_task_double_confirm_gold.xml  ic_task_double_confirm_gray.xml  ic_task_love_blue.xml  ic_task_love_gold.xml  ic_task_love_gray.xml  ic_task_rounds_blue.xml  ic_task_rounds_gold.xml  ic_task_rounds_gray.xml  ic_task_society_blue.xml  ic_task_society_gold.xml  ic_task_society_gray.xml  ic_task_speaking_blue.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  blocks_fragment.xml  cancel_task_dialog.xml  custom_dialog_1_button.xml  custom_dialog_2_buttons.xml  dialog_loading.xml  dialog_with_1_button.xml  donate_fragment.xml  done_task.xml  done_tasks_fragment.xml  done_tasks_header.xml  intro_slide.xml  introducing_fragment.xml  login_fragment.xml  nav_header_main.xml  registration_fragment.xml  task_fragment.xml  tasks_fragment.xml  toolbar.xml  visualisation_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/timuruktus/febree/: ExampleUnitTest.java
(+74 files in other folders)
