<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@drawable/listview_header_image_foreground"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/listview_header_image" />

    <TextView
        android:id="@+id/doneTasksHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headerImage"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:elevation="11dp"
        android:text="@string/you_completed_this"
        android:textColor="@color/space_white"
        android:textSize="24sp" />
</RelativeLayout>