<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/doneTasksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/done_tasks_background"
        android:divider="@color/space_transparent"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true" />
</LinearLayout>