<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstStepTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/first_step_text"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/firstStepTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task11"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task11Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task11"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task12"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task12Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task12"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task13"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task13Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task13"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task14"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task14Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task14"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task15"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="50dp"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task15Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task15"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/secondStepTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/second_step_text"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/secondStepTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task21"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task21Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task21"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task22"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task22Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task22"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task23"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task23Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/task23"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task24"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task24Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentTop="false"
                                android:layout_below="@+id/task24"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/task25"
                                android:layout_width="@dimen/task_edge_size"
                                android:layout_height="@dimen/task_edge_size"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@color/test_task_background" />

                            <TextView
                                android:id="@+id/task25Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task25"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</RelativeLayout>